<!DOCTYPE html>
<html>
  <!--Template inspiration: https://developers.google.com/maps/documentation/javascript/examples/marker-simple#maps_marker_simple-typescript, https://developers.google.com/maps/documentation/javascript/examples/marker-symbol-custom#maps_marker_symbol_custom-javascript, add markers and marker shaped symble.-->
  <!-- js sample: add labels-->
  <head>
    <title>Tobermory</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
    <style>
      body {background-color: powderblue; margin: 70px;}
      h1   {color: blue;}
      p    {color: MediumSeaGreen;}
    </style>
  </head>
  <body>
    <h1>Tobermory, Ontario</h1>
    <p>Quick Fact</p>
    <p>Tobermory is a harbour village on the Bruce Peninsula in the province of Ontario. Just southeast, Bruce Peninsula National Park is known for the Bruce Trail footpath on the craggy Niagara Escarpment, and the Grotto, a wave-carved cave in Georgian Bay. The village lies next to Fathom Five National Marine Park, which is home to the Flowerpot Island sea stacks, 19th-century lighthouses and multiple shipwreck dive sites.</p>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly"
      async
    ></script>
  </body>
</html>
